/* $Log$
/* Revision 1.4  2000/12/08 09:10:14  skywalker
/* whoops - just another test
/*
/* Revision 1.3  2000/12/08 08:21:10  fsg
/* test for auto increment
/*
/* Revision 1.2  2000/12/08 08:16:03  fsg
/* test for auto increment
/*
/* Revision 1.1  2000/12/08 08:12:36  fsg
/* Added test for auto increment build number on commit
/* 
*/

This file is used to test the autoincrement feature.
Just add a line and commit it.
Then checkout TCS/this_build, it should have been
incremented.

More things that may work
I hope this works

Frank

Been here, -- Pavel

this_build should be 2 now
