#   Copyright (C) 1997 - 2001 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Please email any bugs, comments, and/or additions to this file to:
# bug-dejagnu@gnu.org

if ![info exists prompt] then {
    set prompt "SQL> "
}
#
# isql_version -- extract and print the version number of isql
#

proc isql_version {} {
	global ISQL
	global prompt
	set version [exec $ISQL -z -x ]
#	regexp "ISQL (\[^\n\]*)\n.*" $tmp tmp version
#	clone_output "$ISQL version $version\n"
	send_user  "$ISQL version $version\n"
#	set tmp [exec echo "show version;\nquit;" | $ISQL ]
#	regexp "$prompt *(\[^\n\]*)\n.*" $tmp tmp version
#	clone_output "[which $ISQL] version $version\n"
}
#
# isql_load -- loads the program
#
proc isql_load { arg } {
	#
}

#
# isql_exit -- quit and cleanup
#
proc isql_exit {} {
	send "quit;\n"
}

#
# isql_start -- start isql running
#
proc isql_start {} {
	global ISQL
	global prompt
	global spawn_id
	global verbose

	if { $verbose > 1 } {
		send_user "starting $ISQL\n"
	}
        spawn bash
        send "isql\r"
	spawn $ISQL
	expect {
		-re "No such file.*" { perror "Can't start $ISQL"; exit 1 }
		-re "$prompt$" { }
		timeout { perror "Failed to spawn $ISQL (timeout)"; exit 1 }
	}
}

#isql_start
