# The contents of this file are subject to the InterBase Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.
# 
# You may obtain a copy of the License at http://www.Inprise.com/IPL.html.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.  The Original Code was created by Inprise
# Corporation and its predecessors.
# 
# Portions created by Inprise Corporation are Copyright (C) Inprise
# Corporation. All Rights Reserved.
# 
# Contributor(s): ______________________________________.
.SUFFIXES: .c .e
.e.c :
	gpre -n  -manual $<
.c.obj :
	$(CC) $(CFLAGS) $<

CFLAGS  = /DEBUG=TRACEBACK/G_FLOAT/OPT/NOLIST/DEFINE=VMS
OBJECTS = tcs.obj \
	display.obj \
	exec.obj \
	trns.obj \
	source:[diffs]do_diffs.obj

tcs	: $(OBJECTS) 
	@link_tcs

tcs.obj		: tcs.c tcs.h
tcs.c		: tcs.e
exec.obj	: exec.c tcs.h
exec.c		: exec.e
display.obj	: display.c tcs.h
display.c	: display.e
trns.obj	: trns.c tcs.h unix.h

tan		: tan.obj
	@link_tan

tan.c		: tan.e
tan.obj		: tan.c

