# The contents of this file are subject to the InterBase Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.
# 
# You may obtain a copy of the License at http://www.Inprise.com/IPL.html.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.  The Original Code was created by Inprise
# Corporation and its predecessors.
# 
# Portions created by Inprise Corporation are Copyright (C) Inprise
# Corporation. All Rights Reserved.
# 
# Contributor(s): ______________________________________.
.SUFFIXES: .c .e
.e.c :
	gpre -n  -manual $<

CFLAGS = -w -g
# TCS needs to be built with the backend, as it tests the daily
# rebuild of the gdsshr library
JRD  = -L/usr/gds/dev_s4/jrd -lgds_b -ldl
OBJECTS = tcs.o exec.o trns.o display.o source/diffs/do_diffs.o

tcs	: $(OBJECTS) 
	cc -g $(OBJECTS)  $(JRD) -o tcs

tan	: tan.o
	cc -g tan.o $(JRD) -o tan

ntcs	: ntcs.o exec.o trns.o display.o source/diffs/do_diffs.o
	cc -g ntcs.o exec.o trns.o display.o source/diffs/do_diffs.o $(JRD) -o ntcs

ntcs.o  : tcs.o
	cc $(CFLAGS) -c -DDBS_SPECIAL tcs.c -o ntcs.o

dbs	: ltcs.gdl gtcs.gdl
	gdef -r ltcs.gdl
	gdef -r gtcs.gdl

tcs.o	: tcs.c tcs.h
tcs.c	: tcs.e
exec.o	: exec.c tcs.h
exec.c	: exec.e
display.o	: display.c tcs.h
display.c	: display.e
trns.o	: trns.c tcs.h unix.h
tan.o	: tan.c tcs.h
tan.c	: tan.e

