# The contents of this file are subject to the InterBase Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.
# 
# You may obtain a copy of the License at http://www.Inprise.com/IPL.html.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.  The Original Code was created by Inprise
# Corporation and its predecessors.
# 
# Portions created by Inprise Corporation are Copyright (C) Inprise
# Corporation. All Rights Reserved.
# 
# Contributor(s): ______________________________________.
CC=             cl
LINK=           link -machine:PPC
IMPLIB=         lib -machine:PPC
DLLENTRY=       @12
IBINCLUDE=      d:\interbase\include
DEBUGFLAGS=     -debug:full -debugtype:cv
CONLFLAGS=      -subsystem:console -entry:mainCRTStartup
GUILFLAGS=      -subsystem:windows -entry:WinMainCRTStartup
BASELIBS=       kernel32.lib wsock32.lib
WINLIBS=        kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib
CONLIBS=        libc.lib $(BASELIBS)
CONLIBSMT=      libcmt.lib $(BASELIBS)
CONLIBSDLL=     crtdll.lib $(BASELIBS)
GUILIBS=        libc.lib $(WINLIBS)
GUILIBSMT=      libcmt.lib $(WINLIBS)
GUILIBSDLL=     crtdll.lib $(WINLIBS)


.SUFFIXES: .c .e
.e.c:
	gpre -z -m -n $<

.SUFFIXES: .obj .c
.c.obj:
	$(CC) -c $(CFLAGS) -I$(IBINCLUDE) $<

CFLAGS_NODEBUG= -Od -w -G4 -DWIN_NT -DNOMSG -DPPC=1 -DWIN32 -D_MT -D_DLL -DOLDWAY -DNOGDI

CFLAGS= -W3 -Gd -D_MT -D_DLL -DWIN32 -D_PPC_ -DOLDWAY

OBJECTS= tcs.obj display.obj exec.obj trns.obj do_diffs.obj

tcs_debug: $(OBJECTS)
           $(CC) $(OBJECTS) -o tcs.exe gds32_ms.lib $(CONLIBSDLL) $(DEBUGFLAGS)
	   mv -f tcs.exe ms_obj\debug
	   mv -f tcs.pdb ms_obj\debug

tcs.exe: $(OBJECTS)
	 $(CC) $(OBJECTS) -o tcs.exe gds32_ms.lib $(CONLIBSDLL) $(DEBUGFLAGS)
	 mv -f tcs.exe ms_obj\bin

tan.exe: tan.obj
	 $(CC) tan.obj -o tan.exe -link -ENTRY:mainCRTStartup -SUBSYSTEM:console  gds32.lib $(CONLIBSDLL)

drop_gdb.exe: drop_gdb.obj
	      $(CC) drop_gdb.obj -o drop_gdb.exe -link -ENTRY:mainCRTStartup -MACHINE:PPC -SUBSYSTEM:console gds32_ms.lib $(CONLIBSDLL)
	 mv -f drop_gdb.exe ms_obj\bin

clean: 
   del *.obj
   del *.pdb
   del *.ilk

drop_gdb.obj:   drop_gdb.c
tcs.obj:        tcs.c tcs.h
tcs.c:          tcs.e
exec.obj:       exec.c tcs.h
exec.c:         exec.e
display.obj:    display.c tcs.h
display.c:      display.e
trns.obj:       trns.c tcs.h pc.h
tan.c:          tan.e
tan.obj:        tan.c
isc_alloc.obj:  isc_alloc.c
