# The contents of this file are subject to the InterBase Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.
# 
# You may obtain a copy of the License at http://www.Inprise.com/IPL.html.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.  The Original Code was created by Inprise
# Corporation and its predecessors.
# 
# Portions created by Inprise Corporation are Copyright (C) Inprise
# Corporation. All Rights Reserved.
# 
# Contributor(s): ______________________________________.
# $Log$
# Revision 1.3  2000/11/14 15:36:38  fsg
# Found a way to reenable list_runs in tan.e without causing gpre to dump core
#
.SUFFIXES: .c .e .gdb .gdl
.e.c :
	gpre -n  -manual $<
.c.o :
	$(CC)  $(CFLAGS) $< -o $@
.gdl.gdb:
	gdef $<

TARGETS= tcs tan
# removed tan temporarily FSG 11.Nov.2000
# as it compiles now I have added it again FSG 14.Nov:2000

# Purify related flags
#PFLAGS   = 
# -messages=first -leaks-at-exit=yes 
# -cache-dir=<where you would like a cache stored, optional>
#PDIR     = `purify -print-home-dir`
#PSTUBS   = $(PDIR)/purify_stubs.a
#PURIFY   = purify $(PFLAGS)

#QFLAGS	 =
#QDIR     = `quantify -print-home-dir`
#QSTUBS   = $(QDIR)/quantify_stubs.a
#QUANTIFY = quantify $(QFLAGS)

#PLFLAGS  = 
#PURELINK = purelink $(PLFLAGS)

CC_LD    = $(PURELINK) $(PURIFY) $(QUANTIFY) $(CC)

WARNINGS = -Wall -Wno-implicit -Wno-switch -Wno-unused -Wno-uninitialized -Wno-parentheses -Wno-format
CFLAGS = -O -c -g $(WARNINGS) -fwritable-strings -DSINIXZ -fPIC -I$(INTERBASE)/include
JRD = -L$(INTERBASE)/lib -lgds -ldl -lcrypt -lsocket -lnsl -lgen -lresolv
OBJECTS =   tcs.o display.o exec.o trns.o ../diffs/do_diffs.o
DBS = ltcs.gdb gtcs.gdb rollup.gdb

targets: $(TARGETS)

tcs	: $(DBS) $(OBJECTS)
	$(CC_LD) $(OBJECTS)  $(JRD) $(QSTUBS) $(PSTUBS) -o tcs

tan	: tan.o
	$(CC_LD) tan.o $(JRD) -o tan

ltcs.gdb: ltcs.gdl
gtcs.gdb: gtcs.gdl
rollup.gdb: rollup.gdl

tcs.o	: tcs.c tcs.h
tcs.c	: tcs.e
exec.o	: exec.c tcs.h
exec.c	: exec.e
display.o	: display.c tcs.h
display.c	: display.e
trns.o	: trns.c tcs.h unix.h

tan.c	: tan.e
tan.o	: tan.c
            
clean clobber:
	rm -f display.c exec.c tcs.c tan.c
	rm -f display.o exec.o tcs.o trns.o tan.o
	rm -f tcs
