## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
#set tool isql
set tool tcs
set srcdir ./testsuite
set objdir /home/odonohue/src/TCS/test1
set firebird /opt/interbase
set firebirdTCS /home/odonohue/src/interbase/TCS/tcs/scripts/bin
#set verbose 1
#set ISQL /opt/interbase/bin/isql
set ISQL isql
#set srcdir /home/odonohue/src/TCS/test1/testsuite
set platform linux

#set firebird "/c/Program\\ Files/InterBase"
#set platform win32
